# Apc-Vedansh

./: .gitignore  README.md
MVN1/CLI/: pom.xml
MVN1/CLI/src/main/java/com/example/blogmanagement/: BlogManagementApp.java
MVN1/CLI/src/main/java/com/example/blogmanagement/config/: AppConfig.java  DatabaseInitializer.java
MVN1/CLI/src/main/java/com/example/blogmanagement/dao/: BlogDAO.java  BlogDAOImpl.java
MVN1/CLI/src/main/java/com/example/blogmanagement/model/: Blog.java
MVN1/CLI/src/main/resources/: application.properties
MVN1/COMMON/: pom.xml
MVN1/COMMON/src/main/java/com/example/blogmanagement/model/: Blog.java  User.java
MVN1/GUI/: pom.xml
MVN1/GUI/src/main/java/com/example/blogengine/: BlogEngineWebApp.java
MVN1/GUI/src/main/java/com/example/blogengine/config/: SecurityConfig.java
MVN1/GUI/src/main/java/com/example/blogengine/controller/: AuthController.java  BlogController.java  ChatController.java  HomeController.java
MVN1/GUI/src/main/java/com/example/blogengine/dao/: BlogRepository.java  UserRepository.java
MVN1/GUI/src/main/java/com/example/blogengine/model/: Blog.java  User.java
MVN1/GUI/src/main/java/com/example/blogengine/service/: BlogService.java  ChatService.java  UserService.java
MVN1/GUI/src/main/resources/: application.properties
MVN1/GUI/src/main/resources/static/css/: style.css
MVN1/GUI/src/main/resources/templates/: blog-form.html  blog-view.html  blogs.html  chat.html  index.html  login.html  signup.html  structure.txt
MVN1/PARENT/: pom.xml
