spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sethi@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
