# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sethi@2004

# Connection pool / validation
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Logging level for Spring JDBC (debug SQL queries)
logging.level.org.springframework.jdbc.core=DEBUG
