<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Engine</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!-- Fullscreen Background Video and Overlay -->
    <div class="bg-video">
        <video autoplay muted loop playsinline th:src="@{/video/bg.mp4}"></video>
    </div>
    <div class="bg-overlay"></div>
    <div class="header">
        <nav class="nav">
            <div class="logo">BlogEngine</div>
            <ul class="nav-links">
                <li><a th:href="@{/blogs}">All Blogs</a></li>
                <li><a th:href="@{/blogs/new}">Create Blog</a></li>
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1 style="color: white;">My Blog Posts</h1>
        
        <!-- Flash Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <form th:action="@{/blogs}" method="get" class="card" style="display:flex; gap:8px; align-items:center;">
            <input type="text" name="q" placeholder="Search posts..." th:value="${searchQuery}" style="flex:1; padding:8px;">
            <button type="submit" class="btn btn-secondary">🔎 Search</button>
            <a th:if="${searchQuery}" th:href="@{/blogs}" class="btn btn-secondary">Clear</a>
        </form>

        <div class="card">
            <a th:href="@{/blogs/new}" class="btn btn-primary">✍️ Create New Blog Post</a>
        </div>

        

        <div th:if="${#lists.isEmpty(blogs)}" class="card">
            <div class="no-blogs">
                <h3 th:text="${searchQuery != null ? 'No results found' : 'No blog posts yet!'}">No blog posts yet!</h3>
                <p th:if="${searchQuery == null}">Start writing your first blog post by clicking the "Create New Blog Post" button above.</p>
                <p th:if="${searchQuery != null}">Try a different keyword or <a th:href="@{/blogs}">clear search</a>.</p>
            </div>
        </div>

        <div th:unless="${#lists.isEmpty(blogs)}">
            <div class="blog-grid">
                <div th:each="blog : ${blogs}" class="card">
                    <h3 th:text="${blog.title}">Blog Title</h3>
                    <p><strong>Author:</strong> <span th:text="${blog.author}">Author</span></p>
                    <p th:if="${blog.createdAt}"><strong>Date:</strong> <span th:text="${#temporals.format(blog.createdAt, 'MMM dd, yyyy')}">Date</span></p>
                    <p th:text="${blog.content != null ? #strings.abbreviate(blog.content, 200) : ''}">Blog content preview...</p>
                    <p><strong>Length:</strong> <span th:text="${blog.content != null ? #strings.length(blog.content) : 0}">0</span> characters</p>
                    
                    <div class="blog-actions">
                        <a th:href="@{|/blogs/view/${blog.id}|}" class="btn btn-secondary">📖 Read</a>
                        <a th:href="@{|/blogs/edit/${blog.id}|}" class="btn btn-success">✏️ Edit</a>
                        <a th:href="@{|/blogs/delete/${blog.id}|}"
                           class="btn btn-danger" 
                           onclick="return confirm('Are you sure you want to delete this blog post?')">🗑️ Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Floating Chat Button -->
    <a th:href="@{/chat}" class="chat-fab" title="Chat">💬</a>
</body>
</html>
