<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${blog.title}">Blog Post</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <!-- Fullscreen Background Video and Overlay -->
    <div class="bg-video">
        <video autoplay muted loop playsinline th:src="@{/video/bg.mp4}"></video>
    </div>
    <div class="bg-overlay"></div>
    <div class="header">
        <nav class="nav">
            <div class="logo">BlogEngine</div>
            <ul class="nav-links">
                <li><a th:href="@{/blogs}">All Blogs</a></li>
                <li><a th:href="@{/blogs/new}">Create Blog</a></li>
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <!-- Flash Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="card blog-view-card">
            <article class="blog-article">
                <header class="blog-view-header">
                    <div class="blog-category">
                        <span class="category-badge">📝 Blog Post</span>
                    </div>
                    <h1 class="blog-view-title" th:text="${blog.title}">Blog Title</h1>
                    
                    <div class="blog-view-meta">
                        <div class="meta-item">
                            <span class="meta-icon">👤</span>
                            <span class="meta-label">Author:</span>
                            <strong class="meta-value" th:text="${blog.author}">Author</strong>
                        </div>
                        <div class="meta-item" th:if="${blog.createdAt}">
                            <span class="meta-icon">📅</span>
                            <span class="meta-label">Published:</span>
                            <span class="meta-value" th:text="${publishedAt}">Date</span>
                        </div>
                        <div class="meta-item" th:if="${showUpdated}">
                            <span class="meta-icon">🔄</span>
                            <span class="meta-label">Updated:</span>
                            <span class="meta-value" th:text="${updatedAtFormatted}">Updated Date</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-icon">📊</span>
                            <span class="meta-label">Length:</span>
                            <span class="meta-value" th:text="${contentLength + ' characters'}">Character count</span>
                        </div>
                    </div>
                </header>
                
                <div class="blog-view-content">
                    <div class="content-text" style="white-space: pre-wrap;" th:text="${blog.content}">Blog content goes here...</div>
                </div>
                
                <footer class="blog-view-footer">
                    <div class="reading-info">
                        <span class="reading-time">📖 Estimated reading time: <span th:text="${readingTime}">2 min</span></span>
                    </div>
                    

                    <div class="blog-view-actions">
                        <a th:href="@{/blogs}" class="btn btn-secondary btn-action">
                            <span class="btn-icon">←</span>
                            <span>Back to All Blogs</span>
                        </a>
                        <a th:href="@{|/blogs/edit/${blog.id}|}" class="btn btn-success btn-action">
                            <span class="btn-icon">✏️</span>
                            <span>Edit This Post</span>
                        </a>
                        <a th:href="@{|/blogs/delete/${blog.id}|}"
                           class="btn btn-danger btn-action" 
                           onclick="return confirm('Are you sure you want to delete this blog post?')">
                            <span class="btn-icon">🗑️</span>
                            <span>Delete</span>
                        </a>
                    </div>
                </footer>
            </article>
        </div>

        
    </div>
    <!-- Floating Chat Button -->
    <a th:href="@{/chat}" class="chat-fab" title="Chat">💬</a>
</body>
</html>
