<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Assistant</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .chat-container { max-width: 900px; margin: 2rem auto; }
        .chat-card { padding: 0; overflow: hidden; }
        .chat-header { padding: 1.25rem 1.5rem; border-bottom: 1px solid rgba(0,0,0,0.1); display:flex; align-items:center; gap:.75rem; }
        .chat-header .logo { color: #667eea; }
        .chat-body { height: 60vh; overflow-y: auto; padding: 1.5rem; background: rgba(255,255,255,0.7); }
        .msg { display: flex; margin-bottom: 1rem; }
        .msg.user { justify-content: flex-end; }
        .bubble { max-width: 70%; padding: .75rem 1rem; border-radius: 16px; line-height: 1.5; }
        .user .bubble { background: linear-gradient(45deg, #667eea, #764ba2); color: #fff; border-bottom-right-radius: 4px; }
        .bot .bubble { background: #fff; border: 1px solid rgba(0,0,0,0.08); box-shadow: 0 2px 10px rgba(0,0,0,.06); border-bottom-left-radius: 4px; }
        .chat-footer { padding: 1rem; border-top: 1px solid rgba(0,0,0,0.1); display: flex; gap: .5rem; background: rgba(255,255,255,0.85); }
        .chat-input { flex: 1; }
        .small-note { color:#666; font-size:.9rem; margin:.5rem 0 0 0; }
    </style>
</head>
<body>
<div class="bg-video">
    <video autoplay muted loop playsinline th:src="@{/video/bg.mp4}"></video>
</div>
<div class="bg-overlay"></div>
<div class="container chat-container">
    <div class="card chat-card">
        <div class="chat-header">
            <div class="logo">BlogEngine Assistant</div>
            <div class="small-note">Self-hosted helper • Try: "help", "list blogs", "open 1"</div>
        </div>
        <div id="chat" class="chat-body">
            <div class="msg bot"><div class="bubble">Hi! I'm your on-site assistant. Ask me about your blogs or say "help".</div></div>
        </div>
        <div class="chat-footer">
            <input id="message" class="form-control chat-input" type="text" placeholder="Type a message..." />
            <button id="send" class="btn btn-primary">Send</button>
        </div>
    </div>
</div>
<script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('message');
    const sendBtn = document.getElementById('send');

    function appendMessage(from, text) {
        const row = document.createElement('div');
        row.className = 'msg ' + from;
        const bubble = document.createElement('div');
        bubble.className = 'bubble';
        bubble.textContent = text;
        row.appendChild(bubble);
        chat.appendChild(row);
        chat.scrollTop = chat.scrollHeight;
    }

    async function send() {
        const text = input.value.trim();
        if (!text) return;
        appendMessage('user', text);
        input.value = '';
        try {
            const res = await fetch('/api/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: text })
            });
            if (!res.ok) throw new Error('Network error');
            const data = await res.json();
            appendMessage('bot', data.reply || '');
        } catch (e) {
            appendMessage('bot', 'Sorry, something went wrong.');
        }
    }

    sendBtn.addEventListener('click', send);
    input.addEventListener('keydown', (e) => { if (e.key === 'Enter') send(); });
</script>
</body>
</html>
