<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BlogEngine</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-container {
            max-width: 450px;
            width: 100%;
            margin: 20px;
        }
        .login-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .login-title {
            text-align: center;
            color: #333;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 300;
        }
        .brand-logo {
            text-align: center;
            font-size: 2.5rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 1rem;
        }
        .login-subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 2rem;
        }
        .signup-link {
            text-align: center;
            margin-top: 2rem;
            color: #666;
        }
        .signup-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
        .error-message {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
            color: #721c24;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            text-align: center;
        }
        .welcome-text {
            text-align: center;
            margin-bottom: 2rem;
            padding: 1rem;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 10px;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }
        .welcome-text h3 {
            color: #667eea;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        .welcome-text p {
            color: #666;
            margin: 0;
            font-size: 0.95rem;
        }
    </style>
</head>
<body>
    <!-- Fullscreen Background Video and Overlay -->
    <div class="bg-video">
        <video autoplay muted loop playsinline th:src="@{/video/bg.mp4}"></video>
    </div>
    <div class="bg-overlay"></div>
    <div class="login-container">
        <div class="login-card">
            <div class="brand-logo">BlogEngine</div>
            <h2 class="login-title">Welcome Back</h2>
            <p class="login-subtitle">Sign in to continue to your blog</p>
            
            <div class="welcome-text">
                <h3>📚 Ready to Write?</h3>
                <p>Access your dashboard and continue your blogging journey.</p>
            </div>
            
            <!-- Error message for failed login -->
            <div th:if="${param.error}" class="error-message">
                Invalid username or password. Please try again.
            </div>
            
            <!-- Success message for new registration -->
            <div th:if="${param.registered}" class="alert alert-success">
                Registration successful! Please log in.
            </div>
            
            <!-- Logout success message -->
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out successfully.
            </div>
            
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label class="form-label" for="username">
                        <span>👤 Username</span>
                    </label>
                    <input type="text" 
                           id="username"
                           name="username" 
                           class="form-control"
                           placeholder="Enter your username"
                           required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">
                        <span>🔒 Password</span>
                    </label>
                    <input type="password" 
                           id="password"
                           name="password" 
                           class="form-control"
                           placeholder="Enter your password"
                           required>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        🔐 Sign In
                    </button>
                </div>
            </form>
            
            <div class="login-link">
                <p>Don't have an account? <a th:href="@{/signup}">Create one here</a></p>
            </div>
            
            <div style="text-align: center; margin-top: 2rem; padding-top: 1rem; border-top: 1px solid #eee;">
                <small style="color: #999;">
                    Welcome back to your blogging journey! ✨
                </small>
            </div>
        </div>
    </div>
</body>
</html>
